spring.application.name=Home

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# H2 \uCF58\uC194 \uD65C\uC131\uD654 (\uC811\uC18D\uC6A9)
spring.h2.console.enabled=true 
spring.h2.console.path=/h2-console

# JPA \uC124\uC815 (\uB9E4\uBC88 DB\uB97C \uC0C8\uB85C \uC0DD\uC131\uD558\uB3C4\uB85D \uC124\uC815)
# \uC774 \uC124\uC815\uC774 DDL(Data Definition Language) \uC790\uB3D9 \uC2E4\uD589\uC744 \uB2F4\uB2F9\uD569\uB2C8\uB2E4.
spring.jpa.hibernate.ddl-auto=create-drop 

# DB URL (\uC778\uBA54\uBAA8\uB9AC DB \uC0AC\uC6A9)
spring.datasource.url=jdbc:h2:mem:testdb;